{% extends 'base.html' %}
{% block content %}

<div class="content-wrapper">
  <!-- Content Header (Page header) -->
  <!-- <section class="content-header">
    <h1>
      User Profile
    </h1>
    <ol class="breadcrumb">
      <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
      <li><a href="#">Examples</a></li>
      <li class="active">User profile</li>
    </ol>
  </section> -->

  <!-- Main content -->
  <section class="content">

    <div class="row">
      <div class="col-md-3">

        <!-- Profile Image -->
        <div class="box box-primary">
          <div class="box-body box-profile">
            <img class="profile-user-img img-responsive img-circle" src="/media/{{ profile_picture }}" alt="User profile picture">
            <h3 class="profile-username text-center"><a href = '/profile/{{ username }}' >{{ name_user }}</a> </h3>
            <p class="text-muted text-center">{{ bio_description }}</p>

            <ul class="list-group list-group-unbordered">
              <li class="list-group-item">
                <b><a href="/profile/{{ username }}/followers">Followers</a></b> <a class="pull-right" id = 'num_followers'>{{ num_followers }}</a>
              </li>
              <li class="list-group-item">
                <b><a href="/profile/{{ username }}/following">Following</a></b> <a class="pull-right" id = 'num_following'>{{ num_following }}</a>
              </li>
            </ul>
            {% if not is_me %}
              {% if not user_follow_status %}
                <a href="#" class="btn btn-primary btn-block user_follow_btn" id = "follow_btn"><b>Follow</b></a>
              {% else %}
                <a href="#" class="btn btn-danger btn-block user_unfollow_btn" id = "unfollow_btn"><b>Unfollow</b></a>
              {%  endif %}
            {% endif %}
          </div><!-- /.box-body -->
        </div><!-- /.box -->

        <!-- About Me Box -->
        <div class="box box-primary">
          <div class="box-header with-border">
            <h3 class="box-title">About Me</h3>
          </div><!-- /.box-header -->
          <div class="box-body">
            <strong><i class="fa fa-book margin-r-5"></i>Email</strong>
            <p class="text-muted">
              {{ email }}
            </p>

            <hr>

            <strong><i class="fa fa-map-marker margin-r-5"></i> State</strong>
            <p class="text-muted">{{ state }}</p>

            <!-- <hr>

            <strong><i class="fa fa-pencil margin-r-5"></i> Skills</strong>
            <p>
              <span class="label label-danger">UI Design</span>
              <span class="label label-success">Coding</span>
              <span class="label label-info">Javascript</span>
              <span class="label label-warning">PHP</span>
              <span class="label label-primary">Node.js</span>
            </p>

            <hr>

            <strong><i class="fa fa-file-text-o margin-r-5"></i> Notes</strong>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam fermentum enim neque.</p> -->
          </div><!-- /.box-body -->
        </div><!-- /.box -->
      </div><!-- /.col -->
      {% block profile_body %}
      
      {% endblock %}
      </div><!-- /.col -->
    </div><!-- /.row -->

  </section><!-- /.content -->
</div><!-- /.content-wrapper -->

<script src="/static/scripts/follow_unfollow_user.js"></script>
<script type="text/javascript">
  make_handlers_for_follow({{ user_id }});
</script>
{% endblock %}